<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px auto;
        text-align: center;
        font-size: 150%;
        background-image: url(./images/wp2409705.jpg);
        background-color: green;
        height: 60vh;
        width: 100vw;
        overflow: hidden;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      input {
        font-size: 100%;
        text-align: center;
        padding: 5px 7px;
      }

      canvas {
        background-color: white;
        border-radius: 20px;
        box-shadow: 3px 5px 6px black;
        margin-right: 40px;
      }
    </style>
  </head>
  <body>
    Speed:
    <input type="number" id="gameSpeed" value="5" min="1" max="9" step="1" />

    <input type="button" value="start" id="gameStart" onclick="initialize()" />
    <br />
    <br />

    <div>
      <canvas id="gameArea"></canvas>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
